{
    "name": "node-fs",
    "version": "1.0.0",
    "description": "fs handling in node",
    "main": "appCallback.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "devasync": "tsc && node dist/appAsync.js",
        "devcallback": "tsc && node dist/appCallback.js",
        "devpromise": "tsc && node dist/appPromise.js",
        "format": "biome format --write ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/enriquedlc/just-conding.git#main"
    },
    "author": "enriquedlc",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/enriquedlc/just-conding/issues"
    },
    "homepage": "https://github.com/enriquedlc/just-conding/tree/main#readme",
    "dependencies": {
        "typescript": "5.2.2"
    },
    "devDependencies": {
        "@biomejs/biome": "1.3.3"
    }
}
